{
  "name": "data-science-lab-app",
  "version": "0.0.0",
  "main": "dist/electron/main.js",
  "scripts": {
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ang:gc": "ng g c ",
    "test:ang": "ng test",
    "test:elc": "npm run build:elc:test && npm run jasmine:elc && npm run clean:test",
    "jasmine:elc": "jasmine --config=./electron/spec/support/jasmine.json || exit 0",
    "build:ang": "ng build --base-href ./",
    "build:elc:test": "tsc --p tsconfig.electron.spec.json",
    "build:elc": "tsc --p tsconfig.electron.json",
    "build:all": "npm run build:elc && npm run build:ang",
    "build:start": "npm run build:all && npm run start",
    "build:settings": "copy default.settings.json dist\\app.settings.json",
    "start": "electron .",
    "clean:test": "rmdir /q /s test || exit 0",
    "clean:dist": "rmdir /s dist || exit 0",
    "clean:plugins": "rmdir /s dist\\plugins_packages || exit 0",
    "clean:all": "npm run clean:test && npm run clean:dist",
    "clean": "npm run clean:all",
    "clean:build": "npm run clean:all && npm run build:all && npm run build:settings",
    "clean:build:start": "npm run clean:build && npm run start",
    "travis": "npm run travis:elc && npm run travis:ang",
    "travis:elc": "npm run build:elc:test && jasmine --config=./electron/spec/support/jasmine.json",
    "travis:ang": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.5",
    "@angular/common": "~8.2.5",
    "@angular/compiler": "~8.2.5",
    "@angular/core": "~8.2.5",
    "@angular/forms": "~8.2.5",
    "@angular/platform-browser": "~8.2.5",
    "@angular/platform-browser-dynamic": "~8.2.5",
    "@angular/router": "~8.2.5",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@w11k/ngx-componentdestroyed": "^4.1.4",
    "bootstrap": "^4.3.1",
    "data-science-lab-core": "^0.0.16",
    "electron": "^6.0.10",
    "electron-settings": "^3.2.0",
    "live-plugin-manager": "^0.13.2",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.4",
    "@angular/cli": "~8.3.4",
    "@angular/compiler-cli": "~8.2.5",
    "@angular/language-service": "^8.2.11",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jasmine-ts-console-reporter": "^3.1.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
