{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist"
    },
    "files": [
        "electron/main.ts",
        "electron/preload.ts"
    ],
    "include": [
        "electron/**/*.ts"
    ],
    "exclude": [
        "./src",
        "./electron/spec"
    ]
}